Dear CTO ,Network and system :

In this email I am going to gather the information that you all provided to me in order to work in my project :

* The network team asked us for two Network configration:

a-Production Netowrk 
b-Devlopment Network 

Production Network will be on VLan 0 using 172.31.0.0/24 network. and The IP Pool will use a Start address of 172.31.0.210 and an End address of 172.31.0.230.
Devlopment Network will be on Vlan 101 using 172.31.101.0/24 .

* The system team asked us for six instances :

a- Production Instances:
Database Instace: db-prod 2 VCPU and 6 GB of RAM , and VNIC production network .172.31.0.210 configred IP
App Instance: app-prod 1 VCPU and 4 GB of RAM , and VNIC production network .172.31.0.211  configred IP
website Instance: web-prod 1 VCPU and 4 GB of RAM , and VNIC production network.172.31.0.212  configred IP
b- Devlopment Instances :
Database Instace: db-prod 1 VCPU and 4 GB of RAM , and VNIC Devlopment network .172.31.101.11  configred IP
App Instance: app-prod 1 VCPU and 4 GB of RAM , and VNIC  Devlopment  network .172.31.101.12  configred IP
website Instance: web-prod 1 VCPU and 4 GB of RAM , and VNIC  Devlopment  network. 172.31.101.13  configred IP
storage continer : Images 
Name server IP :8.8.8.8
NTP: pool.ntp.org
Production name :Productuin 
CTO requriments :

The requriments of the backup and recovery is to be able to create snapshot every one hour, and to test to restore on  of the VMs after we create snapshot to resote VM .

These the requriments that we took form your emails , and below is the steps that we are following 
in order to proceed with this project we will take the following steps :

1- Configring NTP server and Name server with IPS that we provided from our system team (8.8.8.8) for the name server and pool.ntp.org , in order to do this step you can reach there from the setting part in your managment tool  Prism and you can do the conifgrtaion at anytime 
2- Configring the managed and the unmanged network using the IPs that were provided from the networking team , in the setting windows that we did use to configure NTP and the name server there is section for networking where you can select network configrtion , you can do the configration for  the networking .
3-Deploying the Windows and Lunix images requries configuring the storage container, in order to configure the storage  container you need to go home page for prism and you can go the storage tab and you would preess + storage configtror , after you gave the name of the storge container images based on the system engineer team   provided to us , after that you finish creating the storage container you need to go to the general setting and after that you need to select your both images and to use the storage conainer in order to complete that implemtion process .
4- Creating 3 VMs db-prod, app-prod and web-prod with configration that were provided form the system team where app and web vm should have 1 VCPU and 4 GB and for DB 2 VCPU and 6 CPU , in order to create these VM tab in the homepage of Prism page you need to go to the create VM option and you can fill name and the VCPU and all the options that you want to add such as Vnic .
5- In order to enable the Dataprotection configration you need to go the prism homepage and select the Dataprotection and after that you select protection Domain option , you need to name and and select the VMs that you want and put the replection to one hour based on the CTO request .
6-in order to do snapshot to one on the VMs you need to move the local snapshot tab and select what is the VM that we want to restore 


And these are steps that we will be using for this project we would be greatful if you can provide us with your approval to proceed 